<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/accordian-frontendmentor.css" />

    <title>Frontend Mentor | FAQ Accordion Card</title>
    <script defer src="../js/accordian.js"></script>
  </head>
  <body>
    <main>
      <section class="section-faq">
        <div class="container">
          <div class="box-wrapper">
            <img class="box" src="../img/images/illustration-box-desktop.svg" />
          </div>
          <div class="image-container">
            <img
              class="woman-img"
              src="../img/images/illustration-woman-online-desktop.svg"
              alt="Illustrated woman working at computer"
            />
          </div>

          <div class="faq-container">
            <h1 class="faq-title">FAQ</h1>
            <div class="question-container">
              <div class="question">
                <p class="question-text">How many team members can I invite?</p>
                <svg
                  class="chevron"
                  width="9"
                  height="6"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 .799l4 4 4-4"
                    stroke="#F47B56"
                    stroke-width="2"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
                <div class="answer-text">
                  <p>
                    You can invite up to 2 additional users on the Free plan.
                    There is no limit on team members for the Premium plan.
                  </p>
                </div>
              </div>
              <div class="question">
                <p class="question-text">
                  What is the maximum file upload size?
                </p>
                <svg
                  class="chevron"
                  width="9"
                  height="6"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 .799l4 4 4-4"
                    stroke="#F47B56"
                    stroke-width="2"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
                <div class="answer-text hidden">
                  <p>
                    No more than 2GB. All files in your account must fit your
                    allotted storage space.
                  </p>
                </div>
              </div>
              <div class="question">
                <p class="question-text">How do I reset my password?</p>
                <svg
                  class="chevron"
                  width="9"
                  height="6"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 .799l4 4 4-4"
                    stroke="#F47B56"
                    stroke-width="2"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
                <div class="answer-text hidden">
                  <p>
                    Click “Forgot password” from the login page or “Change
                    password” from your profile page. A reset link will be
                    emailed to you.
                  </p>
                </div>
              </div>
              <div class="question">
                <p class="question-text">Can I cancel my subscription?</p>
                <svg
                  class="chevron"
                  width="9"
                  height="6"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 .799l4 4 4-4"
                    stroke="#F47B56"
                    stroke-width="2"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
                <div class="answer-text hidden">
                  <p>
                    Yes! Send us a message and we’ll process your request no
                    questions asked.
                  </p>
                </div>
              </div>
              <div class="question">
                <p class="question-text">Do you provide additional support?</p>
                <svg
                  class="chevron"
                  width="9"
                  height="6"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 .799l4 4 4-4"
                    stroke="#F47B56"
                    stroke-width="2"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
                <div class="answer-text hidden">
                  <p>
                    Chat and email support is available 24/7. Phone lines are
                    open during normal business hours.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
