<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/team-interface.css" />
    <link rel="stylesheet" href="../css/general.css" />
    <title>Team-Interface</title>
  </head>
  <body>
    <section class="section-team-interface">
      <div class="container grid grid--3-cols">
        <div class="sabrina card">
          <h3 class="greeting">Hey Sabrina,</h3>
          <p class="description">
            We're preparing the best shortcuts to help start your profile!
          </p>
          <div class="sabrina-circle">&nbsp;</div>
        </div>
        <div class="brad card">
          <h3 class="greeting">Hey Brad,</h3>
        </div>
        <div class="emma card">
          <h3 class="greeting">Hey Emma,</h3>
        </div>
        <div class="steve card">
          <h3 class="greeting">Hey Steve,</h3>
        </div>
      </div>
    </section>
  </body>
</html>
